Version 4.0 HI-TECH Software Intermediate Code
"17 ECU_LAYER/LED/led.h
[; ;ECU_LAYER/LED/led.h: 17: typedef struct {
[s S274 :4 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S274 . port_index pin_index led_status ]
"60 ECU_LAYER/LED/../../MCAL_LAYER/GPIO/gpio.h
[; ;ECU_LAYER/LED/../../MCAL_LAYER/GPIO/gpio.h: 60: typedef struct {
[s S273 :1 `uc 1 :1 `uc 1 :3 `uc 1 :3 `uc 1 ]
[n S273 . logic direction pin_index port_index ]
"8 ECU_LAYER/LED/led.c
[; ;ECU_LAYER/LED/led.c: 8:        pin_config led={
[c E2982 0 1 .. ]
[n E2982 . OUTPUT INPUT  ]
"80 ECU_LAYER/LED/../../MCAL_LAYER/GPIO/gpio.h
[; ;ECU_LAYER/LED/../../MCAL_LAYER/GPIO/gpio.h: 80: STD_RETURN gpio_pin_initialize(const pin_config * ptr);
[v _gpio_pin_initialize `(uc ~T0 @X0 0 ef1`*CS273 ]
"32 ECU_LAYER/LED/led.c
[; ;ECU_LAYER/LED/led.c: 32:        gpio_pin_write(&led,HIGH);
[c E2978 0 1 .. ]
[n E2978 . LOW HIGH  ]
"77 ECU_LAYER/LED/../../MCAL_LAYER/GPIO/gpio.h
[; ;ECU_LAYER/LED/../../MCAL_LAYER/GPIO/gpio.h: 77: STD_RETURN gpio_pin_write(const pin_config * ptr,logic_t logic);
[v _gpio_pin_write `(uc ~T0 @X0 0 ef2`*CS273`E2978 ]
"78
[; ;ECU_LAYER/LED/../../MCAL_LAYER/GPIO/gpio.h: 78: STD_RETURN gpio_pin_toggle(const pin_config * ptr);
[v _gpio_pin_toggle `(uc ~T0 @X0 0 ef1`*CS273 ]
"54 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[; <" PORTA equ 0F80h ;# ">
"191
[; <" PORTB equ 0F81h ;# ">
"362
[; <" PORTC equ 0F82h ;# ">
"537
[; <" PORTD equ 0F83h ;# ">
"679
[; <" PORTE equ 0F84h ;# ">
"882
[; <" LATA equ 0F89h ;# ">
"994
[; <" LATB equ 0F8Ah ;# ">
"1106
[; <" LATC equ 0F8Bh ;# ">
"1218
[; <" LATD equ 0F8Ch ;# ">
"1330
[; <" LATE equ 0F8Dh ;# ">
"1382
[; <" TRISA equ 0F92h ;# ">
"1387
[; <" DDRA equ 0F92h ;# ">
"1604
[; <" TRISB equ 0F93h ;# ">
"1609
[; <" DDRB equ 0F93h ;# ">
"1826
[; <" TRISC equ 0F94h ;# ">
"1831
[; <" DDRC equ 0F94h ;# ">
"2048
[; <" TRISD equ 0F95h ;# ">
"2053
[; <" DDRD equ 0F95h ;# ">
"2270
[; <" TRISE equ 0F96h ;# ">
"2275
[; <" DDRE equ 0F96h ;# ">
"2434
[; <" OSCTUNE equ 0F9Bh ;# ">
"2499
[; <" PIE1 equ 0F9Dh ;# ">
"2576
[; <" PIR1 equ 0F9Eh ;# ">
"2653
[; <" IPR1 equ 0F9Fh ;# ">
"2730
[; <" PIE2 equ 0FA0h ;# ">
"2796
[; <" PIR2 equ 0FA1h ;# ">
"2862
[; <" IPR2 equ 0FA2h ;# ">
"2928
[; <" EECON1 equ 0FA6h ;# ">
"2994
[; <" EECON2 equ 0FA7h ;# ">
"3001
[; <" EEDATA equ 0FA8h ;# ">
"3008
[; <" EEADR equ 0FA9h ;# ">
"3015
[; <" EEADRH equ 0FAAh ;# ">
"3022
[; <" RCSTA equ 0FABh ;# ">
"3027
[; <" RCSTA1 equ 0FABh ;# ">
"3232
[; <" TXSTA equ 0FACh ;# ">
"3237
[; <" TXSTA1 equ 0FACh ;# ">
"3488
[; <" TXREG equ 0FADh ;# ">
"3493
[; <" TXREG1 equ 0FADh ;# ">
"3500
[; <" RCREG equ 0FAEh ;# ">
"3505
[; <" RCREG1 equ 0FAEh ;# ">
"3512
[; <" SPBRG equ 0FAFh ;# ">
"3517
[; <" SPBRG1 equ 0FAFh ;# ">
"3524
[; <" SPBRGH equ 0FB0h ;# ">
"3531
[; <" T3CON equ 0FB1h ;# ">
"3643
[; <" TMR3 equ 0FB2h ;# ">
"3650
[; <" TMR3L equ 0FB2h ;# ">
"3657
[; <" TMR3H equ 0FB3h ;# ">
"3664
[; <" CMCON equ 0FB4h ;# ">
"3754
[; <" CVRCON equ 0FB5h ;# ">
"3833
[; <" ECCP1AS equ 0FB6h ;# ">
"3915
[; <" PWM1CON equ 0FB7h ;# ">
"3985
[; <" BAUDCON equ 0FB8h ;# ">
"3990
[; <" BAUDCTL equ 0FB8h ;# ">
"4157
[; <" CCP2CON equ 0FBAh ;# ">
"4236
[; <" CCPR2 equ 0FBBh ;# ">
"4243
[; <" CCPR2L equ 0FBBh ;# ">
"4250
[; <" CCPR2H equ 0FBCh ;# ">
"4257
[; <" CCP1CON equ 0FBDh ;# ">
"4354
[; <" CCPR1 equ 0FBEh ;# ">
"4361
[; <" CCPR1L equ 0FBEh ;# ">
"4368
[; <" CCPR1H equ 0FBFh ;# ">
"4375
[; <" ADCON2 equ 0FC0h ;# ">
"4446
[; <" ADCON1 equ 0FC1h ;# ">
"4531
[; <" ADCON0 equ 0FC2h ;# ">
"4650
[; <" ADRES equ 0FC3h ;# ">
"4657
[; <" ADRESL equ 0FC3h ;# ">
"4664
[; <" ADRESH equ 0FC4h ;# ">
"4671
[; <" SSPCON2 equ 0FC5h ;# ">
"4733
[; <" SSPCON1 equ 0FC6h ;# ">
"4803
[; <" SSPSTAT equ 0FC7h ;# ">
"5024
[; <" SSPADD equ 0FC8h ;# ">
"5031
[; <" SSPBUF equ 0FC9h ;# ">
"5038
[; <" T2CON equ 0FCAh ;# ">
"5109
[; <" PR2 equ 0FCBh ;# ">
"5114
[; <" MEMCON equ 0FCBh ;# ">
"5219
[; <" TMR2 equ 0FCCh ;# ">
"5226
[; <" T1CON equ 0FCDh ;# ">
"5329
[; <" TMR1 equ 0FCEh ;# ">
"5336
[; <" TMR1L equ 0FCEh ;# ">
"5343
[; <" TMR1H equ 0FCFh ;# ">
"5350
[; <" RCON equ 0FD0h ;# ">
"5483
[; <" WDTCON equ 0FD1h ;# ">
"5511
[; <" HLVDCON equ 0FD2h ;# ">
"5516
[; <" LVDCON equ 0FD2h ;# ">
"5781
[; <" OSCCON equ 0FD3h ;# ">
"5858
[; <" T0CON equ 0FD5h ;# ">
"5935
[; <" TMR0 equ 0FD6h ;# ">
"5942
[; <" TMR0L equ 0FD6h ;# ">
"5949
[; <" TMR0H equ 0FD7h ;# ">
"5956
[; <" STATUS equ 0FD8h ;# ">
"6027
[; <" FSR2 equ 0FD9h ;# ">
"6034
[; <" FSR2L equ 0FD9h ;# ">
"6041
[; <" FSR2H equ 0FDAh ;# ">
"6048
[; <" PLUSW2 equ 0FDBh ;# ">
"6055
[; <" PREINC2 equ 0FDCh ;# ">
"6062
[; <" POSTDEC2 equ 0FDDh ;# ">
"6069
[; <" POSTINC2 equ 0FDEh ;# ">
"6076
[; <" INDF2 equ 0FDFh ;# ">
"6083
[; <" BSR equ 0FE0h ;# ">
"6090
[; <" FSR1 equ 0FE1h ;# ">
"6097
[; <" FSR1L equ 0FE1h ;# ">
"6104
[; <" FSR1H equ 0FE2h ;# ">
"6111
[; <" PLUSW1 equ 0FE3h ;# ">
"6118
[; <" PREINC1 equ 0FE4h ;# ">
"6125
[; <" POSTDEC1 equ 0FE5h ;# ">
"6132
[; <" POSTINC1 equ 0FE6h ;# ">
"6139
[; <" INDF1 equ 0FE7h ;# ">
"6146
[; <" WREG equ 0FE8h ;# ">
"6158
[; <" FSR0 equ 0FE9h ;# ">
"6165
[; <" FSR0L equ 0FE9h ;# ">
"6172
[; <" FSR0H equ 0FEAh ;# ">
"6179
[; <" PLUSW0 equ 0FEBh ;# ">
"6186
[; <" PREINC0 equ 0FECh ;# ">
"6193
[; <" POSTDEC0 equ 0FEDh ;# ">
"6200
[; <" POSTINC0 equ 0FEEh ;# ">
"6207
[; <" INDF0 equ 0FEFh ;# ">
"6214
[; <" INTCON3 equ 0FF0h ;# ">
"6306
[; <" INTCON2 equ 0FF1h ;# ">
"6376
[; <" INTCON equ 0FF2h ;# ">
"6493
[; <" PROD equ 0FF3h ;# ">
"6500
[; <" PRODL equ 0FF3h ;# ">
"6507
[; <" PRODH equ 0FF4h ;# ">
"6514
[; <" TABLAT equ 0FF5h ;# ">
"6523
[; <" TBLPTR equ 0FF6h ;# ">
"6530
[; <" TBLPTRL equ 0FF6h ;# ">
"6537
[; <" TBLPTRH equ 0FF7h ;# ">
"6544
[; <" TBLPTRU equ 0FF8h ;# ">
"6553
[; <" PCLAT equ 0FF9h ;# ">
"6560
[; <" PC equ 0FF9h ;# ">
"6567
[; <" PCL equ 0FF9h ;# ">
"6574
[; <" PCLATH equ 0FFAh ;# ">
"6581
[; <" PCLATU equ 0FFBh ;# ">
"6588
[; <" STKPTR equ 0FFCh ;# ">
"6694
[; <" TOS equ 0FFDh ;# ">
"6701
[; <" TOSL equ 0FFDh ;# ">
"6708
[; <" TOSH equ 0FFEh ;# ">
"6715
[; <" TOSU equ 0FFFh ;# ">
"7 ECU_LAYER/LED/../../MCAL_LAYER/GPIO/../../MCAL_LAYER/configuration.h
[p x OSC  =  RCIO6       ]
"8
[p x FCMEN  =  OFF       ]
"9
[p x IESO  =  OFF        ]
"12
[p x PWRT  =  OFF        ]
"13
[p x BOREN  =  SBORDIS   ]
"14
[p x BORV  =  3          ]
"17
[p x WDT  =  ON          ]
"18
[p x WDTPS  =  32768     ]
"21
[p x CCP2MX  =  PORTC    ]
"22
[p x PBADEN  =  OFF      ]
"23
[p x LPT1OSC  =  OFF     ]
"24
[p x MCLRE  =  ON        ]
"27
[p x STVREN  =  ON       ]
"28
[p x LVP  =  ON          ]
"29
[p x XINST  =  OFF       ]
"32
[p x CP0  =  OFF         ]
"33
[p x CP1  =  OFF         ]
"34
[p x CP2  =  OFF         ]
"35
[p x CP3  =  OFF         ]
"38
[p x CPB  =  OFF         ]
"39
[p x CPD  =  OFF         ]
"42
[p x WRT0  =  OFF        ]
"43
[p x WRT1  =  OFF        ]
"44
[p x WRT2  =  OFF        ]
"45
[p x WRT3  =  OFF        ]
"48
[p x WRTC  =  OFF        ]
"49
[p x WRTB  =  OFF        ]
"50
[p x WRTD  =  OFF        ]
"53
[p x EBTR0  =  OFF       ]
"54
[p x EBTR1  =  OFF       ]
"55
[p x EBTR2  =  OFF       ]
"56
[p x EBTR3  =  OFF       ]
"59
[p x EBTRB  =  OFF       ]
"2 ECU_LAYER/LED/led.c
[; ;ECU_LAYER/LED/led.c: 2: STD_RETURN led_initialize(const led_t * ptr){
[v _led_initialize `(uc ~T0 @X0 1 ef1`*CS274 ]
{
[e :U _led_initialize ]
[v _ptr `*CS274 ~T0 @X0 1 r1 ]
[f ]
"3
[; ;ECU_LAYER/LED/led.c: 3:     STD_RETURN ret=0X00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"5
[; ;ECU_LAYER/LED/led.c: 5:     if((ptr->port_index==5)||(ptr->pin_index==8)||(((void*)0)==ptr)){ret=0X00 ;}
[e $ ! || || == -> . *U _ptr 0 `i -> 5 `i == -> . *U _ptr 1 `i -> 8 `i == -> -> -> 0 `i `*v `*CS274 _ptr 276  ]
{
[e = _ret -> -> 0 `i `uc ]
}
[e $U 277  ]
"6
[; ;ECU_LAYER/LED/led.c: 6:     else
[e :U 276 ]
"7
[; ;ECU_LAYER/LED/led.c: 7:     {
{
[v F3058 `S273 ~T0 @X0 1 s ]
[i F3058
:U ..
:U ..
"8
[; ;ECU_LAYER/LED/led.c: 8:        pin_config led={
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
..
]
[v _led `S273 ~T0 @X0 1 a ]
[e = _led F3058 ]
[e ; = . _led 0 . *U _ptr 2 ; = . _led 1 -> . `E2982 0 `uc ; = . _led 2 . *U _ptr 1 = . _led 3 . *U _ptr 0 ]
"14
[; ;ECU_LAYER/LED/led.c: 14:        gpio_pin_initialize(&led);
[e ( _gpio_pin_initialize (1 -> &U _led `*CS273 ]
"16
[; ;ECU_LAYER/LED/led.c: 16:     return ret;
[e ) _ret ]
[e $UE 275  ]
"17
[; ;ECU_LAYER/LED/led.c: 17:     }
}
[e :U 277 ]
"18
[; ;ECU_LAYER/LED/led.c: 18: }
[e :UE 275 ]
}
"19
[; ;ECU_LAYER/LED/led.c: 19: STD_RETURN led_turn_on(const led_t * ptr)
[v _led_turn_on `(uc ~T0 @X0 1 ef1`*CS274 ]
"20
[; ;ECU_LAYER/LED/led.c: 20: {
{
[e :U _led_turn_on ]
"19
[; ;ECU_LAYER/LED/led.c: 19: STD_RETURN led_turn_on(const led_t * ptr)
[v _ptr `*CS274 ~T0 @X0 1 r1 ]
"20
[; ;ECU_LAYER/LED/led.c: 20: {
[f ]
"21
[; ;ECU_LAYER/LED/led.c: 21:     STD_RETURN ret=0X00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"23
[; ;ECU_LAYER/LED/led.c: 23:     if((ptr->port_index==5)||(ptr->pin_index==8)||(((void*)0)==ptr)){ret=0X00 ;}
[e $ ! || || == -> . *U _ptr 0 `i -> 5 `i == -> . *U _ptr 1 `i -> 8 `i == -> -> -> 0 `i `*v `*CS274 _ptr 279  ]
{
[e = _ret -> -> 0 `i `uc ]
}
[e $U 280  ]
"24
[; ;ECU_LAYER/LED/led.c: 24:     else
[e :U 279 ]
"25
[; ;ECU_LAYER/LED/led.c: 25:     {
{
[v F3063 `S273 ~T0 @X0 1 s ]
[i F3063
:U ..
:U ..
"26
[; ;ECU_LAYER/LED/led.c: 26:        pin_config led={
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
..
]
[v _led `S273 ~T0 @X0 1 a ]
[e = _led F3063 ]
[e ; = . _led 0 . *U _ptr 2 ; = . _led 1 -> . `E2982 0 `uc ; = . _led 2 . *U _ptr 1 = . _led 3 . *U _ptr 0 ]
"32
[; ;ECU_LAYER/LED/led.c: 32:        gpio_pin_write(&led,HIGH);
[e ( _gpio_pin_write (2 , -> &U _led `*CS273 . `E2978 1 ]
"34
[; ;ECU_LAYER/LED/led.c: 34:     return ret;
[e ) _ret ]
[e $UE 278  ]
"35
[; ;ECU_LAYER/LED/led.c: 35:     }
}
[e :U 280 ]
"36
[; ;ECU_LAYER/LED/led.c: 36: }
[e :UE 278 ]
}
"37
[; ;ECU_LAYER/LED/led.c: 37: STD_RETURN led_turn_off(const led_t * ptr)
[v _led_turn_off `(uc ~T0 @X0 1 ef1`*CS274 ]
"38
[; ;ECU_LAYER/LED/led.c: 38: {
{
[e :U _led_turn_off ]
"37
[; ;ECU_LAYER/LED/led.c: 37: STD_RETURN led_turn_off(const led_t * ptr)
[v _ptr `*CS274 ~T0 @X0 1 r1 ]
"38
[; ;ECU_LAYER/LED/led.c: 38: {
[f ]
"39
[; ;ECU_LAYER/LED/led.c: 39:     STD_RETURN ret=0X00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"41
[; ;ECU_LAYER/LED/led.c: 41:     if((ptr->port_index==5)||(ptr->pin_index==8)||(((void*)0)==ptr)){ret=0X00 ;}
[e $ ! || || == -> . *U _ptr 0 `i -> 5 `i == -> . *U _ptr 1 `i -> 8 `i == -> -> -> 0 `i `*v `*CS274 _ptr 282  ]
{
[e = _ret -> -> 0 `i `uc ]
}
[e $U 283  ]
"42
[; ;ECU_LAYER/LED/led.c: 42:     else
[e :U 282 ]
"43
[; ;ECU_LAYER/LED/led.c: 43:     {
{
[v F3068 `S273 ~T0 @X0 1 s ]
[i F3068
:U ..
:U ..
"44
[; ;ECU_LAYER/LED/led.c: 44:        pin_config led={
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
..
]
[v _led `S273 ~T0 @X0 1 a ]
[e = _led F3068 ]
[e ; = . _led 0 . *U _ptr 2 ; = . _led 1 -> . `E2982 0 `uc ; = . _led 2 . *U _ptr 1 = . _led 3 . *U _ptr 0 ]
"50
[; ;ECU_LAYER/LED/led.c: 50:        gpio_pin_write(&led,LOW);
[e ( _gpio_pin_write (2 , -> &U _led `*CS273 . `E2978 0 ]
"52
[; ;ECU_LAYER/LED/led.c: 52:     return ret;
[e ) _ret ]
[e $UE 281  ]
"53
[; ;ECU_LAYER/LED/led.c: 53:     }
}
[e :U 283 ]
"54
[; ;ECU_LAYER/LED/led.c: 54: }
[e :UE 281 ]
}
"55
[; ;ECU_LAYER/LED/led.c: 55: STD_RETURN led_toggle(const led_t * ptr)
[v _led_toggle `(uc ~T0 @X0 1 ef1`*CS274 ]
"56
[; ;ECU_LAYER/LED/led.c: 56: {
{
[e :U _led_toggle ]
"55
[; ;ECU_LAYER/LED/led.c: 55: STD_RETURN led_toggle(const led_t * ptr)
[v _ptr `*CS274 ~T0 @X0 1 r1 ]
"56
[; ;ECU_LAYER/LED/led.c: 56: {
[f ]
"57
[; ;ECU_LAYER/LED/led.c: 57:     STD_RETURN ret=0X00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"59
[; ;ECU_LAYER/LED/led.c: 59:     if((ptr->port_index==5)||(ptr->pin_index==8)||(((void*)0)==ptr)){ret=0X00 ;}
[e $ ! || || == -> . *U _ptr 0 `i -> 5 `i == -> . *U _ptr 1 `i -> 8 `i == -> -> -> 0 `i `*v `*CS274 _ptr 285  ]
{
[e = _ret -> -> 0 `i `uc ]
}
[e $U 286  ]
"60
[; ;ECU_LAYER/LED/led.c: 60:     else
[e :U 285 ]
"61
[; ;ECU_LAYER/LED/led.c: 61:     {
{
[v F3073 `S273 ~T0 @X0 1 s ]
[i F3073
:U ..
:U ..
"62
[; ;ECU_LAYER/LED/led.c: 62:        pin_config led={
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
..
]
[v _led `S273 ~T0 @X0 1 a ]
[e = _led F3073 ]
[e ; = . _led 0 . *U _ptr 2 ; = . _led 1 -> . `E2982 0 `uc ; = . _led 2 . *U _ptr 1 = . _led 3 . *U _ptr 0 ]
"68
[; ;ECU_LAYER/LED/led.c: 68:        gpio_pin_toggle(&led);
[e ( _gpio_pin_toggle (1 -> &U _led `*CS273 ]
"70
[; ;ECU_LAYER/LED/led.c: 70:     return ret;
[e ) _ret ]
[e $UE 284  ]
"71
[; ;ECU_LAYER/LED/led.c: 71:     }
}
[e :U 286 ]
"72
[; ;ECU_LAYER/LED/led.c: 72: }
[e :UE 284 ]
}
