Version 4.0 HI-TECH Software Intermediate Code
"52 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[v _PORTA `Vuc ~T0 @X0 0 e@3968 ]
"189
[v _PORTB `Vuc ~T0 @X0 0 e@3969 ]
"360
[v _PORTC `Vuc ~T0 @X0 0 e@3970 ]
"535
[v _PORTD `Vuc ~T0 @X0 0 e@3971 ]
"677
[v _PORTE `Vuc ~T0 @X0 0 e@3972 ]
"880
[v _LATA `Vuc ~T0 @X0 0 e@3977 ]
"992
[v _LATB `Vuc ~T0 @X0 0 e@3978 ]
"1104
[v _LATC `Vuc ~T0 @X0 0 e@3979 ]
"1216
[v _LATD `Vuc ~T0 @X0 0 e@3980 ]
"1328
[v _LATE `Vuc ~T0 @X0 0 e@3981 ]
"1380
[v _TRISA `Vuc ~T0 @X0 0 e@3986 ]
"1602
[v _TRISB `Vuc ~T0 @X0 0 e@3987 ]
"1824
[v _TRISC `Vuc ~T0 @X0 0 e@3988 ]
"2046
[v _TRISD `Vuc ~T0 @X0 0 e@3989 ]
"2268
[v _TRISE `Vuc ~T0 @X0 0 e@3990 ]
"15 MCAL_LAYER/GPIO/gpio.c
[; ;MCAL_LAYER/GPIO/gpio.c: 15: STD_RETURN gpio_port_direction_initialize(port_index_t port,uint8 direction){
[c E2996 0 1 2 3 4 .. ]
[n E2996 . PORT_A PORT_B PORT_C PORT_D PORT_E  ]
"60 MCAL_LAYER/GPIO/gpio.h
[; ;MCAL_LAYER/GPIO/gpio.h: 60: typedef struct {
[s S273 :1 `uc 1 :1 `uc 1 :3 `uc 1 :3 `uc 1 ]
[n S273 . logic direction pin_index port_index ]
"84 MCAL_LAYER/GPIO/gpio.c
[; ;MCAL_LAYER/GPIO/gpio.c: 84:         if((ptr->direction)==INPUT){
[c E2982 0 1 .. ]
[n E2982 . OUTPUT INPUT  ]
"106
[; ;MCAL_LAYER/GPIO/gpio.c: 106: STD_RETURN gpio_pin_write(const pin_config * ptr,logic_t logic){
[c E2978 0 1 .. ]
[n E2978 . LOW HIGH  ]
"54 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[; <" PORTA equ 0F80h ;# ">
"191
[; <" PORTB equ 0F81h ;# ">
"362
[; <" PORTC equ 0F82h ;# ">
"537
[; <" PORTD equ 0F83h ;# ">
"679
[; <" PORTE equ 0F84h ;# ">
"882
[; <" LATA equ 0F89h ;# ">
"994
[; <" LATB equ 0F8Ah ;# ">
"1106
[; <" LATC equ 0F8Bh ;# ">
"1218
[; <" LATD equ 0F8Ch ;# ">
"1330
[; <" LATE equ 0F8Dh ;# ">
"1382
[; <" TRISA equ 0F92h ;# ">
"1387
[; <" DDRA equ 0F92h ;# ">
"1604
[; <" TRISB equ 0F93h ;# ">
"1609
[; <" DDRB equ 0F93h ;# ">
"1826
[; <" TRISC equ 0F94h ;# ">
"1831
[; <" DDRC equ 0F94h ;# ">
"2048
[; <" TRISD equ 0F95h ;# ">
"2053
[; <" DDRD equ 0F95h ;# ">
"2270
[; <" TRISE equ 0F96h ;# ">
"2275
[; <" DDRE equ 0F96h ;# ">
"2434
[; <" OSCTUNE equ 0F9Bh ;# ">
"2499
[; <" PIE1 equ 0F9Dh ;# ">
"2576
[; <" PIR1 equ 0F9Eh ;# ">
"2653
[; <" IPR1 equ 0F9Fh ;# ">
"2730
[; <" PIE2 equ 0FA0h ;# ">
"2796
[; <" PIR2 equ 0FA1h ;# ">
"2862
[; <" IPR2 equ 0FA2h ;# ">
"2928
[; <" EECON1 equ 0FA6h ;# ">
"2994
[; <" EECON2 equ 0FA7h ;# ">
"3001
[; <" EEDATA equ 0FA8h ;# ">
"3008
[; <" EEADR equ 0FA9h ;# ">
"3015
[; <" EEADRH equ 0FAAh ;# ">
"3022
[; <" RCSTA equ 0FABh ;# ">
"3027
[; <" RCSTA1 equ 0FABh ;# ">
"3232
[; <" TXSTA equ 0FACh ;# ">
"3237
[; <" TXSTA1 equ 0FACh ;# ">
"3488
[; <" TXREG equ 0FADh ;# ">
"3493
[; <" TXREG1 equ 0FADh ;# ">
"3500
[; <" RCREG equ 0FAEh ;# ">
"3505
[; <" RCREG1 equ 0FAEh ;# ">
"3512
[; <" SPBRG equ 0FAFh ;# ">
"3517
[; <" SPBRG1 equ 0FAFh ;# ">
"3524
[; <" SPBRGH equ 0FB0h ;# ">
"3531
[; <" T3CON equ 0FB1h ;# ">
"3643
[; <" TMR3 equ 0FB2h ;# ">
"3650
[; <" TMR3L equ 0FB2h ;# ">
"3657
[; <" TMR3H equ 0FB3h ;# ">
"3664
[; <" CMCON equ 0FB4h ;# ">
"3754
[; <" CVRCON equ 0FB5h ;# ">
"3833
[; <" ECCP1AS equ 0FB6h ;# ">
"3915
[; <" PWM1CON equ 0FB7h ;# ">
"3985
[; <" BAUDCON equ 0FB8h ;# ">
"3990
[; <" BAUDCTL equ 0FB8h ;# ">
"4157
[; <" CCP2CON equ 0FBAh ;# ">
"4236
[; <" CCPR2 equ 0FBBh ;# ">
"4243
[; <" CCPR2L equ 0FBBh ;# ">
"4250
[; <" CCPR2H equ 0FBCh ;# ">
"4257
[; <" CCP1CON equ 0FBDh ;# ">
"4354
[; <" CCPR1 equ 0FBEh ;# ">
"4361
[; <" CCPR1L equ 0FBEh ;# ">
"4368
[; <" CCPR1H equ 0FBFh ;# ">
"4375
[; <" ADCON2 equ 0FC0h ;# ">
"4446
[; <" ADCON1 equ 0FC1h ;# ">
"4531
[; <" ADCON0 equ 0FC2h ;# ">
"4650
[; <" ADRES equ 0FC3h ;# ">
"4657
[; <" ADRESL equ 0FC3h ;# ">
"4664
[; <" ADRESH equ 0FC4h ;# ">
"4671
[; <" SSPCON2 equ 0FC5h ;# ">
"4733
[; <" SSPCON1 equ 0FC6h ;# ">
"4803
[; <" SSPSTAT equ 0FC7h ;# ">
"5024
[; <" SSPADD equ 0FC8h ;# ">
"5031
[; <" SSPBUF equ 0FC9h ;# ">
"5038
[; <" T2CON equ 0FCAh ;# ">
"5109
[; <" PR2 equ 0FCBh ;# ">
"5114
[; <" MEMCON equ 0FCBh ;# ">
"5219
[; <" TMR2 equ 0FCCh ;# ">
"5226
[; <" T1CON equ 0FCDh ;# ">
"5329
[; <" TMR1 equ 0FCEh ;# ">
"5336
[; <" TMR1L equ 0FCEh ;# ">
"5343
[; <" TMR1H equ 0FCFh ;# ">
"5350
[; <" RCON equ 0FD0h ;# ">
"5483
[; <" WDTCON equ 0FD1h ;# ">
"5511
[; <" HLVDCON equ 0FD2h ;# ">
"5516
[; <" LVDCON equ 0FD2h ;# ">
"5781
[; <" OSCCON equ 0FD3h ;# ">
"5858
[; <" T0CON equ 0FD5h ;# ">
"5935
[; <" TMR0 equ 0FD6h ;# ">
"5942
[; <" TMR0L equ 0FD6h ;# ">
"5949
[; <" TMR0H equ 0FD7h ;# ">
"5956
[; <" STATUS equ 0FD8h ;# ">
"6027
[; <" FSR2 equ 0FD9h ;# ">
"6034
[; <" FSR2L equ 0FD9h ;# ">
"6041
[; <" FSR2H equ 0FDAh ;# ">
"6048
[; <" PLUSW2 equ 0FDBh ;# ">
"6055
[; <" PREINC2 equ 0FDCh ;# ">
"6062
[; <" POSTDEC2 equ 0FDDh ;# ">
"6069
[; <" POSTINC2 equ 0FDEh ;# ">
"6076
[; <" INDF2 equ 0FDFh ;# ">
"6083
[; <" BSR equ 0FE0h ;# ">
"6090
[; <" FSR1 equ 0FE1h ;# ">
"6097
[; <" FSR1L equ 0FE1h ;# ">
"6104
[; <" FSR1H equ 0FE2h ;# ">
"6111
[; <" PLUSW1 equ 0FE3h ;# ">
"6118
[; <" PREINC1 equ 0FE4h ;# ">
"6125
[; <" POSTDEC1 equ 0FE5h ;# ">
"6132
[; <" POSTINC1 equ 0FE6h ;# ">
"6139
[; <" INDF1 equ 0FE7h ;# ">
"6146
[; <" WREG equ 0FE8h ;# ">
"6158
[; <" FSR0 equ 0FE9h ;# ">
"6165
[; <" FSR0L equ 0FE9h ;# ">
"6172
[; <" FSR0H equ 0FEAh ;# ">
"6179
[; <" PLUSW0 equ 0FEBh ;# ">
"6186
[; <" PREINC0 equ 0FECh ;# ">
"6193
[; <" POSTDEC0 equ 0FEDh ;# ">
"6200
[; <" POSTINC0 equ 0FEEh ;# ">
"6207
[; <" INDF0 equ 0FEFh ;# ">
"6214
[; <" INTCON3 equ 0FF0h ;# ">
"6306
[; <" INTCON2 equ 0FF1h ;# ">
"6376
[; <" INTCON equ 0FF2h ;# ">
"6493
[; <" PROD equ 0FF3h ;# ">
"6500
[; <" PRODL equ 0FF3h ;# ">
"6507
[; <" PRODH equ 0FF4h ;# ">
"6514
[; <" TABLAT equ 0FF5h ;# ">
"6523
[; <" TBLPTR equ 0FF6h ;# ">
"6530
[; <" TBLPTRL equ 0FF6h ;# ">
"6537
[; <" TBLPTRH equ 0FF7h ;# ">
"6544
[; <" TBLPTRU equ 0FF8h ;# ">
"6553
[; <" PCLAT equ 0FF9h ;# ">
"6560
[; <" PC equ 0FF9h ;# ">
"6567
[; <" PCL equ 0FF9h ;# ">
"6574
[; <" PCLATH equ 0FFAh ;# ">
"6581
[; <" PCLATU equ 0FFBh ;# ">
"6588
[; <" STKPTR equ 0FFCh ;# ">
"6694
[; <" TOS equ 0FFDh ;# ">
"6701
[; <" TOSL equ 0FFDh ;# ">
"6708
[; <" TOSH equ 0FFEh ;# ">
"6715
[; <" TOSU equ 0FFFh ;# ">
"7 MCAL_LAYER/GPIO/../../MCAL_LAYER/configuration.h
[p x OSC  =  RCIO6       ]
"8
[p x FCMEN  =  OFF       ]
"9
[p x IESO  =  OFF        ]
"12
[p x PWRT  =  OFF        ]
"13
[p x BOREN  =  SBORDIS   ]
"14
[p x BORV  =  3          ]
"17
[p x WDT  =  ON          ]
"18
[p x WDTPS  =  32768     ]
"21
[p x CCP2MX  =  PORTC    ]
"22
[p x PBADEN  =  OFF      ]
"23
[p x LPT1OSC  =  OFF     ]
"24
[p x MCLRE  =  ON        ]
"27
[p x STVREN  =  ON       ]
"28
[p x LVP  =  ON          ]
"29
[p x XINST  =  OFF       ]
"32
[p x CP0  =  OFF         ]
"33
[p x CP1  =  OFF         ]
"34
[p x CP2  =  OFF         ]
"35
[p x CP3  =  OFF         ]
"38
[p x CPB  =  OFF         ]
"39
[p x CPD  =  OFF         ]
"42
[p x WRT0  =  OFF        ]
"43
[p x WRT1  =  OFF        ]
"44
[p x WRT2  =  OFF        ]
"45
[p x WRT3  =  OFF        ]
"48
[p x WRTC  =  OFF        ]
"49
[p x WRTB  =  OFF        ]
"50
[p x WRTD  =  OFF        ]
"53
[p x EBTR0  =  OFF       ]
"54
[p x EBTR1  =  OFF       ]
"55
[p x EBTR2  =  OFF       ]
"56
[p x EBTR3  =  OFF       ]
"59
[p x EBTRB  =  OFF       ]
"11 MCAL_LAYER/GPIO/gpio.c
[; ;MCAL_LAYER/GPIO/gpio.c: 11: volatile uint8 *PORT_REG[]={&PORTA,&PORTB,&PORTC,&PORTD,&PORTE};
[v _PORT_REG `*Vuc ~T0 @X0 -> 5 `i e ]
[i _PORT_REG
:U ..
&U _PORTA
&U _PORTB
&U _PORTC
&U _PORTD
&U _PORTE
..
]
"12
[; ;MCAL_LAYER/GPIO/gpio.c: 12: volatile uint8 *LAT_REG[]={&LATA,&LATB,&LATC,&LATD,&LATE};
[v _LAT_REG `*Vuc ~T0 @X0 -> 5 `i e ]
[i _LAT_REG
:U ..
&U _LATA
&U _LATB
&U _LATC
&U _LATD
&U _LATE
..
]
"13
[; ;MCAL_LAYER/GPIO/gpio.c: 13: volatile uint8 *TRIS_REG[]={&TRISA,&TRISB,&TRISC,&TRISD,&TRISE};
[v _TRIS_REG `*Vuc ~T0 @X0 -> 5 `i e ]
[i _TRIS_REG
:U ..
&U _TRISA
&U _TRISB
&U _TRISC
&U _TRISD
&U _TRISE
..
]
"15
[; ;MCAL_LAYER/GPIO/gpio.c: 15: STD_RETURN gpio_port_direction_initialize(port_index_t port,uint8 direction){
[v _gpio_port_direction_initialize `(uc ~T0 @X0 1 ef2`E2996`uc ]
{
[e :U _gpio_port_direction_initialize ]
[v _port `E2996 ~T0 @X0 1 r1 ]
[v _direction `uc ~T0 @X0 1 r2 ]
[f ]
"16
[; ;MCAL_LAYER/GPIO/gpio.c: 16:     STD_RETURN ret=0X00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"17
[; ;MCAL_LAYER/GPIO/gpio.c: 17:     if(port>=5){ret=0X00;}
[e $ ! >= -> _port `ui -> -> 5 `i `ui 275  ]
{
[e = _ret -> -> 0 `i `uc ]
}
[e $U 276  ]
"18
[; ;MCAL_LAYER/GPIO/gpio.c: 18:     else
[e :U 275 ]
"19
[; ;MCAL_LAYER/GPIO/gpio.c: 19:     {
{
"20
[; ;MCAL_LAYER/GPIO/gpio.c: 20:         *TRIS_REG[port]=direction;
[e = *U *U + &U _TRIS_REG * -> _port `ux -> -> # *U &U _TRIS_REG `ui `ux _direction ]
"21
[; ;MCAL_LAYER/GPIO/gpio.c: 21:         ret=0X01;
[e = _ret -> -> 1 `i `uc ]
"22
[; ;MCAL_LAYER/GPIO/gpio.c: 22:     }
}
[e :U 276 ]
"23
[; ;MCAL_LAYER/GPIO/gpio.c: 23:     return ret;
[e ) _ret ]
[e $UE 274  ]
"24
[; ;MCAL_LAYER/GPIO/gpio.c: 24: }
[e :UE 274 ]
}
"25
[; ;MCAL_LAYER/GPIO/gpio.c: 25: STD_RETURN gpio_port_write(port_index_t port,uint8 logic)
[v _gpio_port_write `(uc ~T0 @X0 1 ef2`E2996`uc ]
"26
[; ;MCAL_LAYER/GPIO/gpio.c: 26: {
{
[e :U _gpio_port_write ]
"25
[; ;MCAL_LAYER/GPIO/gpio.c: 25: STD_RETURN gpio_port_write(port_index_t port,uint8 logic)
[v _port `E2996 ~T0 @X0 1 r1 ]
[v _logic `uc ~T0 @X0 1 r2 ]
"26
[; ;MCAL_LAYER/GPIO/gpio.c: 26: {
[f ]
"27
[; ;MCAL_LAYER/GPIO/gpio.c: 27:     STD_RETURN ret=0X00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"28
[; ;MCAL_LAYER/GPIO/gpio.c: 28:     if(port>=5){ret=0X00;}
[e $ ! >= -> _port `ui -> -> 5 `i `ui 278  ]
{
[e = _ret -> -> 0 `i `uc ]
}
[e $U 279  ]
"29
[; ;MCAL_LAYER/GPIO/gpio.c: 29:     else
[e :U 278 ]
"30
[; ;MCAL_LAYER/GPIO/gpio.c: 30:     {
{
"31
[; ;MCAL_LAYER/GPIO/gpio.c: 31:         *LAT_REG[port]=logic;
[e = *U *U + &U _LAT_REG * -> _port `ux -> -> # *U &U _LAT_REG `ui `ux _logic ]
"32
[; ;MCAL_LAYER/GPIO/gpio.c: 32:         ret=0X01;
[e = _ret -> -> 1 `i `uc ]
"33
[; ;MCAL_LAYER/GPIO/gpio.c: 33:     }
}
[e :U 279 ]
"34
[; ;MCAL_LAYER/GPIO/gpio.c: 34:     return ret;
[e ) _ret ]
[e $UE 277  ]
"35
[; ;MCAL_LAYER/GPIO/gpio.c: 35: }
[e :UE 277 ]
}
"37
[; ;MCAL_LAYER/GPIO/gpio.c: 37: STD_RETURN gpio_port_read(port_index_t port,uint8 *ptr){
[v _gpio_port_read `(uc ~T0 @X0 1 ef2`E2996`*uc ]
{
[e :U _gpio_port_read ]
[v _port `E2996 ~T0 @X0 1 r1 ]
[v _ptr `*uc ~T0 @X0 1 r2 ]
[f ]
"39
[; ;MCAL_LAYER/GPIO/gpio.c: 39:     STD_RETURN ret=0X00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"40
[; ;MCAL_LAYER/GPIO/gpio.c: 40:     if((port>=5)||(((void*)0)==ptr)){ret=0X00;}
[e $ ! || >= -> _port `ui -> -> 5 `i `ui == -> -> -> 0 `i `*v `*uc _ptr 281  ]
{
[e = _ret -> -> 0 `i `uc ]
}
[e $U 282  ]
"41
[; ;MCAL_LAYER/GPIO/gpio.c: 41:     else
[e :U 281 ]
"42
[; ;MCAL_LAYER/GPIO/gpio.c: 42:     {
{
"43
[; ;MCAL_LAYER/GPIO/gpio.c: 43:         *ptr=*PORT_REG[port];
[e = *U _ptr *U *U + &U _PORT_REG * -> _port `ux -> -> # *U &U _PORT_REG `ui `ux ]
"44
[; ;MCAL_LAYER/GPIO/gpio.c: 44:         ret=0X01;
[e = _ret -> -> 1 `i `uc ]
"45
[; ;MCAL_LAYER/GPIO/gpio.c: 45:     }
}
[e :U 282 ]
"46
[; ;MCAL_LAYER/GPIO/gpio.c: 46:     return ret;
[e ) _ret ]
[e $UE 280  ]
"47
[; ;MCAL_LAYER/GPIO/gpio.c: 47: }
[e :UE 280 ]
}
"48
[; ;MCAL_LAYER/GPIO/gpio.c: 48: STD_RETURN gpio_port_toggle(port_index_t port){
[v _gpio_port_toggle `(uc ~T0 @X0 1 ef1`E2996 ]
{
[e :U _gpio_port_toggle ]
[v _port `E2996 ~T0 @X0 1 r1 ]
[f ]
"49
[; ;MCAL_LAYER/GPIO/gpio.c: 49:     STD_RETURN ret=0X00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"50
[; ;MCAL_LAYER/GPIO/gpio.c: 50:     if(port>=5){ret=0X00;}
[e $ ! >= -> _port `ui -> -> 5 `i `ui 284  ]
{
[e = _ret -> -> 0 `i `uc ]
}
[e $U 285  ]
"51
[; ;MCAL_LAYER/GPIO/gpio.c: 51:     else
[e :U 284 ]
"52
[; ;MCAL_LAYER/GPIO/gpio.c: 52:     {
{
"53
[; ;MCAL_LAYER/GPIO/gpio.c: 53:         *LAT_REG[port]^=0XFF;
[e =^ *U *U + &U _LAT_REG * -> _port `ux -> -> # *U &U _LAT_REG `ui `ux -> -> 255 `i `uc ]
"54
[; ;MCAL_LAYER/GPIO/gpio.c: 54:         ret=0X01;
[e = _ret -> -> 1 `i `uc ]
"55
[; ;MCAL_LAYER/GPIO/gpio.c: 55:     }
}
[e :U 285 ]
"56
[; ;MCAL_LAYER/GPIO/gpio.c: 56:     return ret;
[e ) _ret ]
[e $UE 283  ]
"58
[; ;MCAL_LAYER/GPIO/gpio.c: 58: }
[e :UE 283 ]
}
"59
[; ;MCAL_LAYER/GPIO/gpio.c: 59: STD_RETURN gpio_port_direction_read(port_index_t port,uint8 *ptr){
[v _gpio_port_direction_read `(uc ~T0 @X0 1 ef2`E2996`*uc ]
{
[e :U _gpio_port_direction_read ]
[v _port `E2996 ~T0 @X0 1 r1 ]
[v _ptr `*uc ~T0 @X0 1 r2 ]
[f ]
"62
[; ;MCAL_LAYER/GPIO/gpio.c: 62:     STD_RETURN ret=0X00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"63
[; ;MCAL_LAYER/GPIO/gpio.c: 63:     if((port>=5)||(((void*)0)==ptr)){ret=0X00;}
[e $ ! || >= -> _port `ui -> -> 5 `i `ui == -> -> -> 0 `i `*v `*uc _ptr 287  ]
{
[e = _ret -> -> 0 `i `uc ]
}
[e $U 288  ]
"64
[; ;MCAL_LAYER/GPIO/gpio.c: 64:     else
[e :U 287 ]
"65
[; ;MCAL_LAYER/GPIO/gpio.c: 65:     {
{
"66
[; ;MCAL_LAYER/GPIO/gpio.c: 66:         *ptr=*TRIS_REG[port];
[e = *U _ptr *U *U + &U _TRIS_REG * -> _port `ux -> -> # *U &U _TRIS_REG `ui `ux ]
"67
[; ;MCAL_LAYER/GPIO/gpio.c: 67:         ret=0X01;
[e = _ret -> -> 1 `i `uc ]
"68
[; ;MCAL_LAYER/GPIO/gpio.c: 68:     }
}
[e :U 288 ]
"69
[; ;MCAL_LAYER/GPIO/gpio.c: 69:     return ret;
[e ) _ret ]
[e $UE 286  ]
"73
[; ;MCAL_LAYER/GPIO/gpio.c: 73: }
[e :UE 286 ]
}
"75
[; ;MCAL_LAYER/GPIO/gpio.c: 75: STD_RETURN gpio_pin_direction_initialize(const pin_config * ptr){
[v _gpio_pin_direction_initialize `(uc ~T0 @X0 1 ef1`*CS273 ]
{
[e :U _gpio_pin_direction_initialize ]
[v _ptr `*CS273 ~T0 @X0 1 r1 ]
[f ]
"77
[; ;MCAL_LAYER/GPIO/gpio.c: 77:     STD_RETURN ret=0X00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"78
[; ;MCAL_LAYER/GPIO/gpio.c: 78:     if((ptr->port_index>=5)||(ptr->pin_index>=8)||(((void*)0)==ptr))
[e $ ! || || >= -> . *U _ptr 3 `i -> 5 `i >= -> . *U _ptr 2 `i -> 8 `i == -> -> -> 0 `i `*v `*CS273 _ptr 290  ]
"79
[; ;MCAL_LAYER/GPIO/gpio.c: 79:     {
{
"80
[; ;MCAL_LAYER/GPIO/gpio.c: 80:         ret=0X00;
[e = _ret -> -> 0 `i `uc ]
"81
[; ;MCAL_LAYER/GPIO/gpio.c: 81:     }
}
[e $U 291  ]
"82
[; ;MCAL_LAYER/GPIO/gpio.c: 82:     else
[e :U 290 ]
"83
[; ;MCAL_LAYER/GPIO/gpio.c: 83:     {
{
"84
[; ;MCAL_LAYER/GPIO/gpio.c: 84:         if((ptr->direction)==INPUT){
[e $ ! == -> . *U _ptr 1 `i -> . `E2982 1 `i 292  ]
{
"85
[; ;MCAL_LAYER/GPIO/gpio.c: 85:             (*TRIS_REG[ptr->port_index]|=(0X01<<ptr->pin_index));
[e =| *U *U + &U _TRIS_REG * -> . *U _ptr 3 `ux -> -> # *U &U _TRIS_REG `ui `ux -> << -> 1 `i -> . *U _ptr 2 `i `uc ]
"86
[; ;MCAL_LAYER/GPIO/gpio.c: 86:         }
}
[e $U 293  ]
"87
[; ;MCAL_LAYER/GPIO/gpio.c: 87:         else{
[e :U 292 ]
{
"88
[; ;MCAL_LAYER/GPIO/gpio.c: 88:             (*TRIS_REG[ptr->port_index]&=~(0X01<<ptr->pin_index));
[e =& *U *U + &U _TRIS_REG * -> . *U _ptr 3 `ux -> -> # *U &U _TRIS_REG `ui `ux -> ~ << -> 1 `i -> . *U _ptr 2 `i `uc ]
"89
[; ;MCAL_LAYER/GPIO/gpio.c: 89:         }
}
[e :U 293 ]
"90
[; ;MCAL_LAYER/GPIO/gpio.c: 90:         ret=0X01;
[e = _ret -> -> 1 `i `uc ]
"91
[; ;MCAL_LAYER/GPIO/gpio.c: 91:     }
}
[e :U 291 ]
"92
[; ;MCAL_LAYER/GPIO/gpio.c: 92:     return ret;
[e ) _ret ]
[e $UE 289  ]
"93
[; ;MCAL_LAYER/GPIO/gpio.c: 93: }
[e :UE 289 ]
}
"94
[; ;MCAL_LAYER/GPIO/gpio.c: 94: STD_RETURN gpio_pin_direction_read(const pin_config * ptr,direction_t * ptr1){
[v _gpio_pin_direction_read `(uc ~T0 @X0 1 ef2`*CS273`*E2982 ]
{
[e :U _gpio_pin_direction_read ]
[v _ptr `*CS273 ~T0 @X0 1 r1 ]
[v _ptr1 `*E2982 ~T0 @X0 1 r2 ]
[f ]
"96
[; ;MCAL_LAYER/GPIO/gpio.c: 96:     STD_RETURN ret= 0X00 ;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"97
[; ;MCAL_LAYER/GPIO/gpio.c: 97:     if((ptr->port_index>=5)||(ptr->pin_index>=8)||(((void*)0)==ptr)||(((void*)0)==ptr1)){ret=0X00 ;}
[e $ ! || || || >= -> . *U _ptr 3 `i -> 5 `i >= -> . *U _ptr 2 `i -> 8 `i == -> -> -> 0 `i `*v `*CS273 _ptr == -> -> -> 0 `i `*v `*E2982 _ptr1 295  ]
{
[e = _ret -> -> 0 `i `uc ]
}
[e $U 296  ]
"98
[; ;MCAL_LAYER/GPIO/gpio.c: 98:     else
[e :U 295 ]
"99
[; ;MCAL_LAYER/GPIO/gpio.c: 99:     {
{
"101
[; ;MCAL_LAYER/GPIO/gpio.c: 101:         *ptr1=((*LAT_REG[ptr->port_index] >> ptr->pin_index) & 0X01);
[e = *U _ptr1 -> & >> -> *U *U + &U _LAT_REG * -> . *U _ptr 3 `ux -> -> # *U &U _LAT_REG `ui `ux `i -> . *U _ptr 2 `i -> 1 `i `E2982 ]
"102
[; ;MCAL_LAYER/GPIO/gpio.c: 102:         ret=0X01;
[e = _ret -> -> 1 `i `uc ]
"103
[; ;MCAL_LAYER/GPIO/gpio.c: 103:     }
}
[e :U 296 ]
"104
[; ;MCAL_LAYER/GPIO/gpio.c: 104:     return ret;
[e ) _ret ]
[e $UE 294  ]
"105
[; ;MCAL_LAYER/GPIO/gpio.c: 105: }
[e :UE 294 ]
}
"106
[; ;MCAL_LAYER/GPIO/gpio.c: 106: STD_RETURN gpio_pin_write(const pin_config * ptr,logic_t logic){
[v _gpio_pin_write `(uc ~T0 @X0 1 ef2`*CS273`E2978 ]
{
[e :U _gpio_pin_write ]
[v _ptr `*CS273 ~T0 @X0 1 r1 ]
[v _logic `E2978 ~T0 @X0 1 r2 ]
[f ]
"108
[; ;MCAL_LAYER/GPIO/gpio.c: 108: STD_RETURN ret=0X00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"109
[; ;MCAL_LAYER/GPIO/gpio.c: 109:     if(((void*)0)==ptr){ret=0X00 ;}
[e $ ! == -> -> -> 0 `i `*v `*CS273 _ptr 298  ]
{
[e = _ret -> -> 0 `i `uc ]
}
[e $U 299  ]
"110
[; ;MCAL_LAYER/GPIO/gpio.c: 110:     else
[e :U 298 ]
"111
[; ;MCAL_LAYER/GPIO/gpio.c: 111:     {
{
"112
[; ;MCAL_LAYER/GPIO/gpio.c: 112:         if(logic==HIGH){(*LAT_REG[ptr->port_index]|=(0X01<<ptr->pin_index));}
[e $ ! == -> _logic `ui -> . `E2978 1 `ui 300  ]
{
[e =| *U *U + &U _LAT_REG * -> . *U _ptr 3 `ux -> -> # *U &U _LAT_REG `ui `ux -> << -> 1 `i -> . *U _ptr 2 `i `uc ]
}
[e $U 301  ]
"113
[; ;MCAL_LAYER/GPIO/gpio.c: 113:         else{(*LAT_REG[ptr->port_index]&=~(0X01<<ptr->pin_index));}
[e :U 300 ]
{
[e =& *U *U + &U _LAT_REG * -> . *U _ptr 3 `ux -> -> # *U &U _LAT_REG `ui `ux -> ~ << -> 1 `i -> . *U _ptr 2 `i `uc ]
}
[e :U 301 ]
"114
[; ;MCAL_LAYER/GPIO/gpio.c: 114:         ret=0X01;
[e = _ret -> -> 1 `i `uc ]
"115
[; ;MCAL_LAYER/GPIO/gpio.c: 115:     }
}
[e :U 299 ]
"116
[; ;MCAL_LAYER/GPIO/gpio.c: 116:     return ret;
[e ) _ret ]
[e $UE 297  ]
"117
[; ;MCAL_LAYER/GPIO/gpio.c: 117: }
[e :UE 297 ]
}
"118
[; ;MCAL_LAYER/GPIO/gpio.c: 118:     STD_RETURN gpio_pin_toggle(const pin_config * ptr){
[v _gpio_pin_toggle `(uc ~T0 @X0 1 ef1`*CS273 ]
{
[e :U _gpio_pin_toggle ]
[v _ptr `*CS273 ~T0 @X0 1 r1 ]
[f ]
"119
[; ;MCAL_LAYER/GPIO/gpio.c: 119:     STD_RETURN ret=0X00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"120
[; ;MCAL_LAYER/GPIO/gpio.c: 120:     if((ptr->port_index>=5)||(ptr->pin_index>=8)||(((void*)0)==ptr)){ret=0X00 ;}
[e $ ! || || >= -> . *U _ptr 3 `i -> 5 `i >= -> . *U _ptr 2 `i -> 8 `i == -> -> -> 0 `i `*v `*CS273 _ptr 303  ]
{
[e = _ret -> -> 0 `i `uc ]
}
[e $U 304  ]
"121
[; ;MCAL_LAYER/GPIO/gpio.c: 121:     else
[e :U 303 ]
"122
[; ;MCAL_LAYER/GPIO/gpio.c: 122:     {
{
"123
[; ;MCAL_LAYER/GPIO/gpio.c: 123:         (*LAT_REG[ptr->port_index]^=(0X01<<ptr->pin_index));
[e =^ *U *U + &U _LAT_REG * -> . *U _ptr 3 `ux -> -> # *U &U _LAT_REG `ui `ux -> << -> 1 `i -> . *U _ptr 2 `i `uc ]
"124
[; ;MCAL_LAYER/GPIO/gpio.c: 124:         ret=0X01;
[e = _ret -> -> 1 `i `uc ]
"126
[; ;MCAL_LAYER/GPIO/gpio.c: 126:     }
}
[e :U 304 ]
"127
[; ;MCAL_LAYER/GPIO/gpio.c: 127:     return ret;
[e ) _ret ]
[e $UE 302  ]
"128
[; ;MCAL_LAYER/GPIO/gpio.c: 128:     }
[e :UE 302 ]
}
"129
[; ;MCAL_LAYER/GPIO/gpio.c: 129:     STD_RETURN gpio_pin_read(const pin_config * ptr,logic_t * ptr1){
[v _gpio_pin_read `(uc ~T0 @X0 1 ef2`*CS273`*E2978 ]
{
[e :U _gpio_pin_read ]
[v _ptr `*CS273 ~T0 @X0 1 r1 ]
[v _ptr1 `*E2978 ~T0 @X0 1 r2 ]
[f ]
"131
[; ;MCAL_LAYER/GPIO/gpio.c: 131:     STD_RETURN ret=0X00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"132
[; ;MCAL_LAYER/GPIO/gpio.c: 132:     if((ptr->port_index>=5)||(ptr->pin_index>=8)||(((void*)0)==ptr)||(((void*)0)==ptr1)){ret=0X00 ;}
[e $ ! || || || >= -> . *U _ptr 3 `i -> 5 `i >= -> . *U _ptr 2 `i -> 8 `i == -> -> -> 0 `i `*v `*CS273 _ptr == -> -> -> 0 `i `*v `*E2978 _ptr1 306  ]
{
[e = _ret -> -> 0 `i `uc ]
}
[e $U 307  ]
"133
[; ;MCAL_LAYER/GPIO/gpio.c: 133:     else
[e :U 306 ]
"134
[; ;MCAL_LAYER/GPIO/gpio.c: 134:     {
{
"136
[; ;MCAL_LAYER/GPIO/gpio.c: 136:         *ptr1=((*PORT_REG[ptr->port_index] >> ptr->pin_index) & 0X01);
[e = *U _ptr1 -> & >> -> *U *U + &U _PORT_REG * -> . *U _ptr 3 `ux -> -> # *U &U _PORT_REG `ui `ux `i -> . *U _ptr 2 `i -> 1 `i `E2978 ]
"137
[; ;MCAL_LAYER/GPIO/gpio.c: 137:         ret=0X01;
[e = _ret -> -> 1 `i `uc ]
"138
[; ;MCAL_LAYER/GPIO/gpio.c: 138:     }
}
[e :U 307 ]
"139
[; ;MCAL_LAYER/GPIO/gpio.c: 139:     return ret;
[e ) _ret ]
[e $UE 305  ]
"140
[; ;MCAL_LAYER/GPIO/gpio.c: 140:     }
[e :UE 305 ]
}
"141
[; ;MCAL_LAYER/GPIO/gpio.c: 141:     STD_RETURN gpio_pin_initialize(const pin_config * ptr){
[v _gpio_pin_initialize `(uc ~T0 @X0 1 ef1`*CS273 ]
{
[e :U _gpio_pin_initialize ]
[v _ptr `*CS273 ~T0 @X0 1 r1 ]
[f ]
"143
[; ;MCAL_LAYER/GPIO/gpio.c: 143:     STD_RETURN ret=0X00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"144
[; ;MCAL_LAYER/GPIO/gpio.c: 144:     if((ptr->port_index>=5)||(ptr->pin_index>=8)||(((void*)0)==ptr)){ret=0X00 ;}
[e $ ! || || >= -> . *U _ptr 3 `i -> 5 `i >= -> . *U _ptr 2 `i -> 8 `i == -> -> -> 0 `i `*v `*CS273 _ptr 309  ]
{
[e = _ret -> -> 0 `i `uc ]
}
[e $U 310  ]
"145
[; ;MCAL_LAYER/GPIO/gpio.c: 145:     else
[e :U 309 ]
"146
[; ;MCAL_LAYER/GPIO/gpio.c: 146:     {
{
"147
[; ;MCAL_LAYER/GPIO/gpio.c: 147:         gpio_pin_direction_initialize(ptr);
[e ( _gpio_pin_direction_initialize (1 _ptr ]
"148
[; ;MCAL_LAYER/GPIO/gpio.c: 148:         gpio_pin_write(ptr,ptr->logic);
[e ( _gpio_pin_write (2 , _ptr -> . *U _ptr 0 `E2978 ]
"149
[; ;MCAL_LAYER/GPIO/gpio.c: 149:         ret=0X01;
[e = _ret -> -> 1 `i `uc ]
"150
[; ;MCAL_LAYER/GPIO/gpio.c: 150:     }
}
[e :U 310 ]
"151
[; ;MCAL_LAYER/GPIO/gpio.c: 151:     return ret;
[e ) _ret ]
[e $UE 308  ]
"158
[; ;MCAL_LAYER/GPIO/gpio.c: 158:     }
[e :UE 308 ]
}
