Version 4.0 HI-TECH Software Intermediate Code
"60 ECU_LAYER/seven_segment/../../MCAL_LAYER/GPIO/gpio.h
[; ;ECU_LAYER/seven_segment/../../MCAL_LAYER/GPIO/gpio.h: 60: typedef struct {
[s S273 :1 `uc 1 :1 `uc 1 :3 `uc 1 :3 `uc 1 ]
[n S273 . logic direction pin_index port_index ]
"24 ECU_LAYER/seven_segment/seven_segment.h
[; ;ECU_LAYER/seven_segment/seven_segment.h: 24: typedef struct {
[s S275 `S273 -> 4 `i ]
[n S275 . pins ]
"80 ECU_LAYER/seven_segment/../../MCAL_LAYER/GPIO/gpio.h
[; ;ECU_LAYER/seven_segment/../../MCAL_LAYER/GPIO/gpio.h: 80: STD_RETURN gpio_pin_initialize(const pin_config * ptr);
[v _gpio_pin_initialize `(uc ~T0 @X0 0 ef1`*CS273 ]
"18 ECU_LAYER/seven_segment/seven_segment.h
[; ;ECU_LAYER/seven_segment/seven_segment.h: 18: typedef struct {
[s S274 :4 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S274 . port_index pin_index type ]
"22 ECU_LAYER/seven_segment/seven_segment.c
[; ;ECU_LAYER/seven_segment/seven_segment.c: 22:             pin_config activate_pin={
[c E2978 0 1 .. ]
[n E2978 . LOW HIGH  ]
[c E2982 0 1 .. ]
[n E2982 . OUTPUT INPUT  ]
"28
[; ;ECU_LAYER/seven_segment/seven_segment.c: 28:             logic_t status =((ptr->type)==COMMON_ANODE)? HIGH :LOW ;
[c E3038 0 1 .. ]
[n E3038 . COMMON_ANODE COMMON_CATHODE  ]
"77 ECU_LAYER/seven_segment/../../MCAL_LAYER/GPIO/gpio.h
[; ;ECU_LAYER/seven_segment/../../MCAL_LAYER/GPIO/gpio.h: 77: STD_RETURN gpio_pin_write(const pin_config * ptr,logic_t logic);
[v _gpio_pin_write `(uc ~T0 @X0 0 ef2`*CS273`E2978 ]
"54 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[; <" PORTA equ 0F80h ;# ">
"191
[; <" PORTB equ 0F81h ;# ">
"362
[; <" PORTC equ 0F82h ;# ">
"537
[; <" PORTD equ 0F83h ;# ">
"679
[; <" PORTE equ 0F84h ;# ">
"882
[; <" LATA equ 0F89h ;# ">
"994
[; <" LATB equ 0F8Ah ;# ">
"1106
[; <" LATC equ 0F8Bh ;# ">
"1218
[; <" LATD equ 0F8Ch ;# ">
"1330
[; <" LATE equ 0F8Dh ;# ">
"1382
[; <" TRISA equ 0F92h ;# ">
"1387
[; <" DDRA equ 0F92h ;# ">
"1604
[; <" TRISB equ 0F93h ;# ">
"1609
[; <" DDRB equ 0F93h ;# ">
"1826
[; <" TRISC equ 0F94h ;# ">
"1831
[; <" DDRC equ 0F94h ;# ">
"2048
[; <" TRISD equ 0F95h ;# ">
"2053
[; <" DDRD equ 0F95h ;# ">
"2270
[; <" TRISE equ 0F96h ;# ">
"2275
[; <" DDRE equ 0F96h ;# ">
"2434
[; <" OSCTUNE equ 0F9Bh ;# ">
"2499
[; <" PIE1 equ 0F9Dh ;# ">
"2576
[; <" PIR1 equ 0F9Eh ;# ">
"2653
[; <" IPR1 equ 0F9Fh ;# ">
"2730
[; <" PIE2 equ 0FA0h ;# ">
"2796
[; <" PIR2 equ 0FA1h ;# ">
"2862
[; <" IPR2 equ 0FA2h ;# ">
"2928
[; <" EECON1 equ 0FA6h ;# ">
"2994
[; <" EECON2 equ 0FA7h ;# ">
"3001
[; <" EEDATA equ 0FA8h ;# ">
"3008
[; <" EEADR equ 0FA9h ;# ">
"3015
[; <" EEADRH equ 0FAAh ;# ">
"3022
[; <" RCSTA equ 0FABh ;# ">
"3027
[; <" RCSTA1 equ 0FABh ;# ">
"3232
[; <" TXSTA equ 0FACh ;# ">
"3237
[; <" TXSTA1 equ 0FACh ;# ">
"3488
[; <" TXREG equ 0FADh ;# ">
"3493
[; <" TXREG1 equ 0FADh ;# ">
"3500
[; <" RCREG equ 0FAEh ;# ">
"3505
[; <" RCREG1 equ 0FAEh ;# ">
"3512
[; <" SPBRG equ 0FAFh ;# ">
"3517
[; <" SPBRG1 equ 0FAFh ;# ">
"3524
[; <" SPBRGH equ 0FB0h ;# ">
"3531
[; <" T3CON equ 0FB1h ;# ">
"3643
[; <" TMR3 equ 0FB2h ;# ">
"3650
[; <" TMR3L equ 0FB2h ;# ">
"3657
[; <" TMR3H equ 0FB3h ;# ">
"3664
[; <" CMCON equ 0FB4h ;# ">
"3754
[; <" CVRCON equ 0FB5h ;# ">
"3833
[; <" ECCP1AS equ 0FB6h ;# ">
"3915
[; <" PWM1CON equ 0FB7h ;# ">
"3985
[; <" BAUDCON equ 0FB8h ;# ">
"3990
[; <" BAUDCTL equ 0FB8h ;# ">
"4157
[; <" CCP2CON equ 0FBAh ;# ">
"4236
[; <" CCPR2 equ 0FBBh ;# ">
"4243
[; <" CCPR2L equ 0FBBh ;# ">
"4250
[; <" CCPR2H equ 0FBCh ;# ">
"4257
[; <" CCP1CON equ 0FBDh ;# ">
"4354
[; <" CCPR1 equ 0FBEh ;# ">
"4361
[; <" CCPR1L equ 0FBEh ;# ">
"4368
[; <" CCPR1H equ 0FBFh ;# ">
"4375
[; <" ADCON2 equ 0FC0h ;# ">
"4446
[; <" ADCON1 equ 0FC1h ;# ">
"4531
[; <" ADCON0 equ 0FC2h ;# ">
"4650
[; <" ADRES equ 0FC3h ;# ">
"4657
[; <" ADRESL equ 0FC3h ;# ">
"4664
[; <" ADRESH equ 0FC4h ;# ">
"4671
[; <" SSPCON2 equ 0FC5h ;# ">
"4733
[; <" SSPCON1 equ 0FC6h ;# ">
"4803
[; <" SSPSTAT equ 0FC7h ;# ">
"5024
[; <" SSPADD equ 0FC8h ;# ">
"5031
[; <" SSPBUF equ 0FC9h ;# ">
"5038
[; <" T2CON equ 0FCAh ;# ">
"5109
[; <" PR2 equ 0FCBh ;# ">
"5114
[; <" MEMCON equ 0FCBh ;# ">
"5219
[; <" TMR2 equ 0FCCh ;# ">
"5226
[; <" T1CON equ 0FCDh ;# ">
"5329
[; <" TMR1 equ 0FCEh ;# ">
"5336
[; <" TMR1L equ 0FCEh ;# ">
"5343
[; <" TMR1H equ 0FCFh ;# ">
"5350
[; <" RCON equ 0FD0h ;# ">
"5483
[; <" WDTCON equ 0FD1h ;# ">
"5511
[; <" HLVDCON equ 0FD2h ;# ">
"5516
[; <" LVDCON equ 0FD2h ;# ">
"5781
[; <" OSCCON equ 0FD3h ;# ">
"5858
[; <" T0CON equ 0FD5h ;# ">
"5935
[; <" TMR0 equ 0FD6h ;# ">
"5942
[; <" TMR0L equ 0FD6h ;# ">
"5949
[; <" TMR0H equ 0FD7h ;# ">
"5956
[; <" STATUS equ 0FD8h ;# ">
"6027
[; <" FSR2 equ 0FD9h ;# ">
"6034
[; <" FSR2L equ 0FD9h ;# ">
"6041
[; <" FSR2H equ 0FDAh ;# ">
"6048
[; <" PLUSW2 equ 0FDBh ;# ">
"6055
[; <" PREINC2 equ 0FDCh ;# ">
"6062
[; <" POSTDEC2 equ 0FDDh ;# ">
"6069
[; <" POSTINC2 equ 0FDEh ;# ">
"6076
[; <" INDF2 equ 0FDFh ;# ">
"6083
[; <" BSR equ 0FE0h ;# ">
"6090
[; <" FSR1 equ 0FE1h ;# ">
"6097
[; <" FSR1L equ 0FE1h ;# ">
"6104
[; <" FSR1H equ 0FE2h ;# ">
"6111
[; <" PLUSW1 equ 0FE3h ;# ">
"6118
[; <" PREINC1 equ 0FE4h ;# ">
"6125
[; <" POSTDEC1 equ 0FE5h ;# ">
"6132
[; <" POSTINC1 equ 0FE6h ;# ">
"6139
[; <" INDF1 equ 0FE7h ;# ">
"6146
[; <" WREG equ 0FE8h ;# ">
"6158
[; <" FSR0 equ 0FE9h ;# ">
"6165
[; <" FSR0L equ 0FE9h ;# ">
"6172
[; <" FSR0H equ 0FEAh ;# ">
"6179
[; <" PLUSW0 equ 0FEBh ;# ">
"6186
[; <" PREINC0 equ 0FECh ;# ">
"6193
[; <" POSTDEC0 equ 0FEDh ;# ">
"6200
[; <" POSTINC0 equ 0FEEh ;# ">
"6207
[; <" INDF0 equ 0FEFh ;# ">
"6214
[; <" INTCON3 equ 0FF0h ;# ">
"6306
[; <" INTCON2 equ 0FF1h ;# ">
"6376
[; <" INTCON equ 0FF2h ;# ">
"6493
[; <" PROD equ 0FF3h ;# ">
"6500
[; <" PRODL equ 0FF3h ;# ">
"6507
[; <" PRODH equ 0FF4h ;# ">
"6514
[; <" TABLAT equ 0FF5h ;# ">
"6523
[; <" TBLPTR equ 0FF6h ;# ">
"6530
[; <" TBLPTRL equ 0FF6h ;# ">
"6537
[; <" TBLPTRH equ 0FF7h ;# ">
"6544
[; <" TBLPTRU equ 0FF8h ;# ">
"6553
[; <" PCLAT equ 0FF9h ;# ">
"6560
[; <" PC equ 0FF9h ;# ">
"6567
[; <" PCL equ 0FF9h ;# ">
"6574
[; <" PCLATH equ 0FFAh ;# ">
"6581
[; <" PCLATU equ 0FFBh ;# ">
"6588
[; <" STKPTR equ 0FFCh ;# ">
"6694
[; <" TOS equ 0FFDh ;# ">
"6701
[; <" TOSL equ 0FFDh ;# ">
"6708
[; <" TOSH equ 0FFEh ;# ">
"6715
[; <" TOSU equ 0FFFh ;# ">
"7 ECU_LAYER/seven_segment/../../MCAL_LAYER/GPIO/../../MCAL_LAYER/configuration.h
[p x OSC  =  RCIO6       ]
"8
[p x FCMEN  =  OFF       ]
"9
[p x IESO  =  OFF        ]
"12
[p x PWRT  =  OFF        ]
"13
[p x BOREN  =  SBORDIS   ]
"14
[p x BORV  =  3          ]
"17
[p x WDT  =  ON          ]
"18
[p x WDTPS  =  32768     ]
"21
[p x CCP2MX  =  PORTC    ]
"22
[p x PBADEN  =  OFF      ]
"23
[p x LPT1OSC  =  OFF     ]
"24
[p x MCLRE  =  ON        ]
"27
[p x STVREN  =  ON       ]
"28
[p x LVP  =  ON          ]
"29
[p x XINST  =  OFF       ]
"32
[p x CP0  =  OFF         ]
"33
[p x CP1  =  OFF         ]
"34
[p x CP2  =  OFF         ]
"35
[p x CP3  =  OFF         ]
"38
[p x CPB  =  OFF         ]
"39
[p x CPD  =  OFF         ]
"42
[p x WRT0  =  OFF        ]
"43
[p x WRT1  =  OFF        ]
"44
[p x WRT2  =  OFF        ]
"45
[p x WRT3  =  OFF        ]
"48
[p x WRTC  =  OFF        ]
"49
[p x WRTB  =  OFF        ]
"50
[p x WRTD  =  OFF        ]
"53
[p x EBTR0  =  OFF       ]
"54
[p x EBTR1  =  OFF       ]
"55
[p x EBTR2  =  OFF       ]
"56
[p x EBTR3  =  OFF       ]
"59
[p x EBTRB  =  OFF       ]
"2 ECU_LAYER/seven_segment/seven_segment.c
[; ;ECU_LAYER/seven_segment/seven_segment.c: 2: STD_RETURN seven_segment_initialize(const seven_segment_t * ptr){
[v _seven_segment_initialize `(uc ~T0 @X0 1 ef1`*CS275 ]
{
[e :U _seven_segment_initialize ]
[v _ptr `*CS275 ~T0 @X0 1 r1 ]
[f ]
"3
[; ;ECU_LAYER/seven_segment/seven_segment.c: 3:     STD_RETURN ret=0X00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"4
[; ;ECU_LAYER/seven_segment/seven_segment.c: 4:     if(((void*)0)==ptr){ret=0X00 ;}
[e $ ! == -> -> -> 0 `i `*v `*CS275 _ptr 277  ]
{
[e = _ret -> -> 0 `i `uc ]
}
[e $U 278  ]
"5
[; ;ECU_LAYER/seven_segment/seven_segment.c: 5:     else
[e :U 277 ]
"6
[; ;ECU_LAYER/seven_segment/seven_segment.c: 6:     {
{
"7
[; ;ECU_LAYER/seven_segment/seven_segment.c: 7:         uint8 counter=0;
[v _counter `uc ~T0 @X0 1 a ]
[e = _counter -> -> 0 `i `uc ]
"8
[; ;ECU_LAYER/seven_segment/seven_segment.c: 8:         for(counter=0;counter<4;counter++)
{
[e = _counter -> -> 0 `i `uc ]
[e $ < -> _counter `i -> 4 `i 279  ]
[e $U 280  ]
[e :U 279 ]
"9
[; ;ECU_LAYER/seven_segment/seven_segment.c: 9:         {
{
"11
[; ;ECU_LAYER/seven_segment/seven_segment.c: 11:             gpio_pin_initialize(&(ptr->pins[counter]));
[e ( _gpio_pin_initialize (1 &U *U + &U . *U _ptr 0 * -> _counter `ux -> -> # *U &U . *U _ptr 0 `ui `ux ]
"12
[; ;ECU_LAYER/seven_segment/seven_segment.c: 12:         }
}
[e ++ _counter -> -> 1 `i `uc ]
[e $ < -> _counter `i -> 4 `i 279  ]
[e :U 280 ]
}
"13
[; ;ECU_LAYER/seven_segment/seven_segment.c: 13:         ret=0X01;
[e = _ret -> -> 1 `i `uc ]
"14
[; ;ECU_LAYER/seven_segment/seven_segment.c: 14:     }
}
[e :U 278 ]
"15
[; ;ECU_LAYER/seven_segment/seven_segment.c: 15:     return ret;
[e ) _ret ]
[e $UE 276  ]
"16
[; ;ECU_LAYER/seven_segment/seven_segment.c: 16: }
[e :UE 276 ]
}
"17
[; ;ECU_LAYER/seven_segment/seven_segment.c: 17: STD_RETURN seven_segment_activate(const seven_segment_activation_pin_t * ptr){
[v _seven_segment_activate `(uc ~T0 @X0 1 ef1`*CS274 ]
{
[e :U _seven_segment_activate ]
[v _ptr `*CS274 ~T0 @X0 1 r1 ]
[f ]
"18
[; ;ECU_LAYER/seven_segment/seven_segment.c: 18:     STD_RETURN ret=0X00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"19
[; ;ECU_LAYER/seven_segment/seven_segment.c: 19:     if(((void*)0)==ptr){ret=0X00 ;}
[e $ ! == -> -> -> 0 `i `*v `*CS274 _ptr 283  ]
{
[e = _ret -> -> 0 `i `uc ]
}
[e $U 284  ]
"20
[; ;ECU_LAYER/seven_segment/seven_segment.c: 20:     else
[e :U 283 ]
"21
[; ;ECU_LAYER/seven_segment/seven_segment.c: 21:     {
{
[v F3068 `S273 ~T0 @X0 1 s ]
[i F3068
:U ..
:U ..
"22
[; ;ECU_LAYER/seven_segment/seven_segment.c: 22:             pin_config activate_pin={
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
..
]
[v _activate_pin `S273 ~T0 @X0 1 a ]
[e = _activate_pin F3068 ]
[e ; = . _activate_pin 0 -> . `E2978 0 `uc ; = . _activate_pin 1 -> . `E2982 0 `uc ; = . _activate_pin 2 . *U _ptr 1 = . _activate_pin 3 . *U _ptr 0 ]
"28
[; ;ECU_LAYER/seven_segment/seven_segment.c: 28:             logic_t status =((ptr->type)==COMMON_ANODE)? HIGH :LOW ;
[v _status `E2978 ~T0 @X0 1 a ]
[e = _status -> ? == -> . *U _ptr 2 `i -> . `E3038 0 `i : . `E2978 1 . `E2978 0 `E2978 ]
"29
[; ;ECU_LAYER/seven_segment/seven_segment.c: 29:             gpio_pin_write(&activate_pin,status);
[e ( _gpio_pin_write (2 , -> &U _activate_pin `*CS273 _status ]
"30
[; ;ECU_LAYER/seven_segment/seven_segment.c: 30:         ret=0X01;
[e = _ret -> -> 1 `i `uc ]
"31
[; ;ECU_LAYER/seven_segment/seven_segment.c: 31:     }
}
[e :U 284 ]
"32
[; ;ECU_LAYER/seven_segment/seven_segment.c: 32:     return ret;
[e ) _ret ]
[e $UE 282  ]
"34
[; ;ECU_LAYER/seven_segment/seven_segment.c: 34: }
[e :UE 282 ]
}
"36
[; ;ECU_LAYER/seven_segment/seven_segment.c: 36: STD_RETURN seven_segment_deactivate(const seven_segment_activation_pin_t * ptr){
[v _seven_segment_deactivate `(uc ~T0 @X0 1 ef1`*CS274 ]
{
[e :U _seven_segment_deactivate ]
[v _ptr `*CS274 ~T0 @X0 1 r1 ]
[f ]
"37
[; ;ECU_LAYER/seven_segment/seven_segment.c: 37:     STD_RETURN ret=0X00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"38
[; ;ECU_LAYER/seven_segment/seven_segment.c: 38:     if(((void*)0)==ptr){ret=0X00 ;}
[e $ ! == -> -> -> 0 `i `*v `*CS274 _ptr 286  ]
{
[e = _ret -> -> 0 `i `uc ]
}
[e $U 287  ]
"39
[; ;ECU_LAYER/seven_segment/seven_segment.c: 39:     else
[e :U 286 ]
"40
[; ;ECU_LAYER/seven_segment/seven_segment.c: 40:     {
{
[v F3074 `S273 ~T0 @X0 1 s ]
[i F3074
:U ..
:U ..
"41
[; ;ECU_LAYER/seven_segment/seven_segment.c: 41:             pin_config activate_pin={
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
..
]
[v _activate_pin `S273 ~T0 @X0 1 a ]
[e = _activate_pin F3074 ]
[e ; = . _activate_pin 0 -> . `E2978 0 `uc ; = . _activate_pin 1 -> . `E2982 0 `uc ; = . _activate_pin 2 . *U _ptr 1 = . _activate_pin 3 . *U _ptr 0 ]
"47
[; ;ECU_LAYER/seven_segment/seven_segment.c: 47:             logic_t status =((ptr->type)==COMMON_ANODE)? LOW : HIGH ;
[v _status `E2978 ~T0 @X0 1 a ]
[e = _status -> ? == -> . *U _ptr 2 `i -> . `E3038 0 `i : . `E2978 0 . `E2978 1 `E2978 ]
"48
[; ;ECU_LAYER/seven_segment/seven_segment.c: 48:             gpio_pin_write(&activate_pin,status);
[e ( _gpio_pin_write (2 , -> &U _activate_pin `*CS273 _status ]
"49
[; ;ECU_LAYER/seven_segment/seven_segment.c: 49:         ret=0X01;
[e = _ret -> -> 1 `i `uc ]
"50
[; ;ECU_LAYER/seven_segment/seven_segment.c: 50:     }
}
[e :U 287 ]
"51
[; ;ECU_LAYER/seven_segment/seven_segment.c: 51:     return ret;
[e ) _ret ]
[e $UE 285  ]
"52
[; ;ECU_LAYER/seven_segment/seven_segment.c: 52: }
[e :UE 285 ]
}
"53
[; ;ECU_LAYER/seven_segment/seven_segment.c: 53: STD_RETURN seven_segment_activation_pin_initialize(const seven_segment_activation_pin_t * ptr){
[v _seven_segment_activation_pin_initialize `(uc ~T0 @X0 1 ef1`*CS274 ]
{
[e :U _seven_segment_activation_pin_initialize ]
[v _ptr `*CS274 ~T0 @X0 1 r1 ]
[f ]
"54
[; ;ECU_LAYER/seven_segment/seven_segment.c: 54:     STD_RETURN ret=0X00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"55
[; ;ECU_LAYER/seven_segment/seven_segment.c: 55:     if(((void*)0)==ptr){ret=0X00 ;}
[e $ ! == -> -> -> 0 `i `*v `*CS274 _ptr 289  ]
{
[e = _ret -> -> 0 `i `uc ]
}
[e $U 290  ]
"56
[; ;ECU_LAYER/seven_segment/seven_segment.c: 56:     else
[e :U 289 ]
"57
[; ;ECU_LAYER/seven_segment/seven_segment.c: 57:     {
{
[v F3080 `S273 ~T0 @X0 1 s ]
[i F3080
:U ..
:U ..
"58
[; ;ECU_LAYER/seven_segment/seven_segment.c: 58:             pin_config activate_pin={
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
..
]
[v _activate_pin `S273 ~T0 @X0 1 a ]
[e = _activate_pin F3080 ]
[e ; = . _activate_pin 0 -> ? == -> . *U _ptr 2 `i -> . `E3038 0 `i : . `E2978 0 . `E2978 1 `uc ; = . _activate_pin 1 -> . `E2982 0 `uc ; = . _activate_pin 2 . *U _ptr 1 = . _activate_pin 3 . *U _ptr 0 ]
"64
[; ;ECU_LAYER/seven_segment/seven_segment.c: 64:             gpio_pin_initialize(&activate_pin);
[e ( _gpio_pin_initialize (1 -> &U _activate_pin `*CS273 ]
"66
[; ;ECU_LAYER/seven_segment/seven_segment.c: 66:         ret=0X01;
[e = _ret -> -> 1 `i `uc ]
"67
[; ;ECU_LAYER/seven_segment/seven_segment.c: 67:     }
}
[e :U 290 ]
"68
[; ;ECU_LAYER/seven_segment/seven_segment.c: 68:     return ret;
[e ) _ret ]
[e $UE 288  ]
"69
[; ;ECU_LAYER/seven_segment/seven_segment.c: 69: }
[e :UE 288 ]
}
"70
[; ;ECU_LAYER/seven_segment/seven_segment.c: 70: STD_RETURN seven_segment_write(const seven_segment_t * ptr,uint8 number){
[v _seven_segment_write `(uc ~T0 @X0 1 ef2`*CS275`uc ]
{
[e :U _seven_segment_write ]
[v _ptr `*CS275 ~T0 @X0 1 r1 ]
[v _number `uc ~T0 @X0 1 r2 ]
[f ]
"71
[; ;ECU_LAYER/seven_segment/seven_segment.c: 71:     STD_RETURN ret=0X00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"72
[; ;ECU_LAYER/seven_segment/seven_segment.c: 72:     if(((void*)0)==ptr){ret=0X00 ;}
[e $ ! == -> -> -> 0 `i `*v `*CS275 _ptr 292  ]
{
[e = _ret -> -> 0 `i `uc ]
}
[e $U 293  ]
"73
[; ;ECU_LAYER/seven_segment/seven_segment.c: 73:     else
[e :U 292 ]
"74
[; ;ECU_LAYER/seven_segment/seven_segment.c: 74:     {
{
"75
[; ;ECU_LAYER/seven_segment/seven_segment.c: 75:         uint8 counter=0;
[v _counter `uc ~T0 @X0 1 a ]
[e = _counter -> -> 0 `i `uc ]
"76
[; ;ECU_LAYER/seven_segment/seven_segment.c: 76:         for(counter=0;counter<4;counter++)
{
[e = _counter -> -> 0 `i `uc ]
[e $ < -> _counter `i -> 4 `i 294  ]
[e $U 295  ]
[e :U 294 ]
"77
[; ;ECU_LAYER/seven_segment/seven_segment.c: 77:         {
{
"78
[; ;ECU_LAYER/seven_segment/seven_segment.c: 78:             gpio_pin_write(&(ptr->pins[counter]),((number >> counter) & 0X01));
[e ( _gpio_pin_write (2 , &U *U + &U . *U _ptr 0 * -> _counter `ux -> -> # *U &U . *U _ptr 0 `ui `ux -> & >> -> _number `i -> _counter `i -> 1 `i `E2978 ]
"79
[; ;ECU_LAYER/seven_segment/seven_segment.c: 79:         }
}
[e ++ _counter -> -> 1 `i `uc ]
[e $ < -> _counter `i -> 4 `i 294  ]
[e :U 295 ]
}
"80
[; ;ECU_LAYER/seven_segment/seven_segment.c: 80:         ret=0X01;
[e = _ret -> -> 1 `i `uc ]
"81
[; ;ECU_LAYER/seven_segment/seven_segment.c: 81:     }
}
[e :U 293 ]
"82
[; ;ECU_LAYER/seven_segment/seven_segment.c: 82:     return ret;
[e ) _ret ]
[e $UE 291  ]
"84
[; ;ECU_LAYER/seven_segment/seven_segment.c: 84: }
[e :UE 291 ]
}
